Pager started with 4 physical memory pages
vm_create	(2305, 2379)
vm_create returned 0
vm_switch	(2379)
					returning to (2379) with pages:
vm_create	(2379, 2380)
vm_create returned 0
					returning to (2379) with pages:
vm_switch	(2380)
					returning to (2380) with pages:
vm_map		(2380)	0x0	0
vm_map returned 0x600000000
					returning to (2380) with pages:
					r	vpage 0x60000	ppage 0x0
vm_fault	(2380)	0x600000000	write
vm_fault returned 0
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(2380)	0x600000000	0
vm_map returned 0x600010000
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_fault	(2380)	0x600010000	read
file_read	data1.bin	0
vm_fault returned 0
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
vm_map		(2380)	0x0	0
vm_map returned 0x600020000
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
					r	vpage 0x60002	ppage 0x0
vm_fault	(2380)	0x600020000	write
vm_fault returned 0
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x3
vm_map		(2380)	0x600020000	0
vm_map returned 0x600030000
					returning to (2380) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x3
					r	vpage 0x60003	ppage 0x2
vm_destroy	(2380)
vm_switch	(2379)
					returning to (2379) with pages:
vm_map		(2379)	0x0	0
vm_map returned 0x600000000
					returning to (2379) with pages:
					r	vpage 0x60000	ppage 0x0
vm_fault	(2379)	0x600000000	write
vm_fault returned 0
					returning to (2379) with pages:
					rw	vpage 0x60000	ppage 0x1
vm_map		(2379)	0x600000000	0
vm_map returned 0x600010000
					returning to (2379) with pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x2
vm_destroy	(2379)
